[tox]
minversion = 3.8.0
envlist = py310, flake8
isoleted_build = true

[gh-actions]
python = 
	3.10: py310, flake8

[testenv]
allowlist_externals = pytest
setenv =
	PYTHONPATH = {toxinidir}
dep =
	-r{toxinidir}/requirments_dev.txt
commands = 
	pytest --basetemp={envtempdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src test


